<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        

        <style>
        
            
            .container{
                width: 100%;
                height: 100%;
            }
            .header{
                background-color: #0F6737;
                color: white;
                width: 100%;
                height: 65px;
                padding-left: 0px;
                padding-top: 0px;
                position: absolute;

            }
            .image{
                
                position: absolute;
                width: 20%;
                height: 40px; 
                padding-left: 170px;
                padding-top: 15px;
                padding-bottom: 20px;
                

            }
            
                .navbar{
                    width: 60%;
                    position: absolute;
                    top: 0px;
                    padding-left: 40%;
                    padding-right: 0px;                   
                  }
                
                .navbar ul li{
                    float: left;
                    list-style: none;
                    
                    padding: 20px;
                    padding-top: 10px;
                } 
                .mainbody1{
                    width: 100%;
                    
                }
                .service{
                    position: absolute;
                    text-align: center;
                    width: 100%;
                    padding-top: 70px;
                    font-family: Roboto;
                    align-items: baseline;     
                    padding-left: 50px; 
                    font-size: 20px; 
                    text-decoration:underline;          
                    
                }
                .part1{
                    width: 35%;
                    padding-left: 180px;
                    position: absolute;
                    top: 120px;

                }
                .part2{
                    width: 65%;
                    padding-left: 45%;                    
                    position: absolute;
                    top: 150px;
                    
                }
                .row1{
                    position: absolute;
                    float: right;

                }
                .row2{
                    position: absolute;
                    float: right;
                    padding-top: 200px;
                }
                .mainbody2{
                    
                   
                    width: 100%;
                    padding-left: 180px;
                    position: absolute;
                    top: 85%;
                    float: left;
                    background-color:gainsboro;
                    
                    
                    
                }
                .quick{
                    
                     width: 20%;
                     float: left;                    
                    }
                .quick ul li{
                    list-style: none;
                    padding-left: 0px;
                    

                }
                .contact{
                   
                    width: 20%; 
                    float: left;
                }
                .facebook{
                    
                     width: 20%;
                     float: left;
                     padding-left: 120px; 
                 }
                .footer{
                    position: absolute;
                    width: 100%;
                    
                    color: white;
                    text-align: center;
                    top: 930px;
                    background-color: #0F6737;
                
                }
                h4{
                    text-decoration:underline;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header">
                                  
                    <img src="logo.png" class="image">
                    <!-- <h1>STERLING</h1>
                    <h5>INDUSTRIAL TECHNOLOGIES CO, LTD.</h5> -->
               
                <div class="navbar">
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Activities</li>
                        <li>Contact Us</li>
                    </ul>
                </div>

            </div>
            <div class="mainbody1">

                <h3 class="service">OUR SERVICES</h3>
            
                <div class="part1">
                    <p>You’re Solution for Industrial Development and Construction in
                         Myanmar. </p><br>
                 
                    <ul>
                        <li>Design & Build</li>
                        <li>Turnkey</li>
                        <li>Joint Venture</li>
                        <li>Business Consultancy</li>
                        <li>Main Contractor</li>
                    </ul>
                 
                    <p style="width: 90%;">Whatever we do, wherever are in construction, the impact for time, 
                        budget and quality is beyond customer expectation. </p>
                    <h3>Projects</h3>
                    <ul>
                        <li>Construction and Interior</li>
                        <li>Commercial</li>
                        <li>Industrial</li>
                        <li>Infrastructure</li>
                    </ul>

                </div>
                <div class="part2">
                    <div class="row1">
                        <img src="s1.jpg" style="width:30%;">
                        <img src="s2.jpg" style="width:30%;">
                    </div>
                    <div class="row2">
                        <img src="s3.jpg" style="width:30%;">
                        <img src="s4.jpg" style="width:30%;">
                    </div>
                   

                </div>

            </div>
            <div class="mainbody2">
                <div class="quick">
                    <h4>QUICK LINKS</h4>
                    <ul>
                        <li>Home</li>
                        <li>About Us</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Contact</li>
                    </ul>

                </div>
                <div class="contact">
                    <h4>CONTACT US</h4>
                    
                        <p><i class="fas fa-mobile"></i> Room – 1008, 10<sup>th</sup> Floor, Building - B, 50<sup>th</sup> Street Condominium, 50<sup>th</sup> Street,
                             Botahtaung Township, Yangon, Myanmar. </p></li>
                        <li><p>+(95) 9 4512 999 88, +(95) 9 535 1714 </p></li>
                        <li><p>info@sterling-myanmar.com </p></li>
                        
                    </ul>
                    

                </div>
                <div class="facebook">
                    <h4>FACEBOOK LINK</h4>
                    <img src="s6.png">
                        

                    </iframe>

                </div>

            </div>
            <div class="footer">
                <p>Copyright STERLING MYANMAR. All Right Reserved. | Designed By Host Myanmar</p>

            </div>
             
        </div>
    </body>
</html>